# These environment variables will be used by default if you do not create any
# yourself in .env. This file should be safe to check into your version control
# system. Any custom values should go in .env and .env should *not* be checked
# into version control.

DATABASE_URL=file:./dev.db
BINARY_TARGET=native

# for postgresql db use
# DATABASE_URL=postgresql://<username>:<password>@mypgsite/<database>?schema=<schema_name>&connection_limit=1
# BINARY_TARGET=rhel-openssl-1.0.x

JWT_SECRET_KEY=hunter2

GOOGLE_API_CLIENT_SECRET=itsasecrettoeverybody

# I think redirect URI must match the clientside domain when calling getToken from the server?
GOOGLE_API_REDIRECT_URL=http://localhost:8910

# Env vars available on the client should be prefixed with REDWOOD_ENV_
REDWOOD_ENV_GOOGLE_API_CLIENT_ID=1234567890.apps.googleusercontent.com
REDWOOD_ENV_GOOGLE_API_SCOPES='profile email openid'

# for netlify production use
# REDWOOD_ENV_GOOGLE_API_SCOPES=profile email openid
# REDWOOD_ENV_GOOGLE_API_CLIENT_ID=googleAPIClientID.apps.googleusercontent.com
# GOOGLE_API_REDIRECT_URL=https://jolly-joy-24e003.netlify.app
# GOOGLE_API_CLIENT_SECRET=theSecretFromGoogleAuthSetup



